<!DOCTYPE html>
<html lang="cs">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="/static/js/main.js"></script>
  <link rel="stylesheet" href="/static/css/all.css">
  <title>Matematické kurzovní menu</title>
</head>

<body>
  <h4> Moje kurzy </h4>
  <data-ready id="auth_data"></data-ready>
</body>

</html>